name: real
version: 0.1.0.0
id: real-0.1.0.0-B7IjoqQvAuT1PkBTCcuaQu
key: real-0.1.0.0-B7IjoqQvAuT1PkBTCcuaQu
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/real#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c90e990df5ab1ac1d5219e3a06854bb9
trusted: False
import-dirs: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\real-0.1.0.0-B7IjoqQvAuT1PkBTCcuaQu
library-dirs: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2\real-0.1.0.0-B7IjoqQvAuT1PkBTCcuaQu
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\share\x86_64-windows-ghc-8.0.2\real-0.1.0.0
hs-libraries: HSreal-0.1.0.0-B7IjoqQvAuT1PkBTCcuaQu
include-dirs: C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\doc\real-0.1.0.0\real.haddock
haddock-html: C:\Users\User\gitproj\haskle\real\.stack-work\install\6c953ab2\doc\real-0.1.0.0
