
==================== FINAL INTERFACE ====================
2017-08-09 13:55:26.6766122 UTC

interface main@main:Main 8002
  interface hash: 453bba6b0fcadda68421fcc796639250
  ABI hash: 95be8edc96f6a207b0b8a1bf2c17e1f1
  export-list hash: 8fb92458c1d7324d73325f1a92f8b821
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3754cc0fad24a5b23bd57f9f320d6d95
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Show eca5834daba3b6a2bbbe64ab52056707
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 5e60b761569ee353529e98a36b72df11
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
251d1404295bfd75a5b2b3167ba65175
  type AndWithAvatarURL = Main.UserId -> GHC.Base.String
cabbfe3dfb13bb3a3159c9ad5e30df54
  type AndWithPassword =
    Main.AvatarURL -> Main.UserId -> GHC.Base.String
8f7704d741201596599d70383b700f1b
  type AvatarURL = GHC.Base.String
bbc125aea2cc223a6b1ea4432789e3dc
  type EmptyInfo =
    Main.Login
    -> Main.Password
    -> Main.AvatarURL
    -> Main.UserId
    -> GHC.Base.String
9636486e6ee069075ce799b4012a4a37
  type Login = GHC.Base.String
4600a6079e64532dec4eaafa87cd942f
  type Password = GHC.Base.String
319c55301f78ae9a48781b4673a66c71
  type UserId = GHC.Integer.Type.Integer
0da54f66a23c5010613fd2787ae847b1
  type WithLogin =
    Main.Password -> Main.AvatarURL -> Main.UserId -> GHC.Base.String
9e13b61f1fe26cfba9b278cfafd5fa8f
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
c33d5c40fe8a7924a31fccfb24dad1c1
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
153ba1779ef18373fb173cf61815ae4a
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   " Full info about user: @"#
                   Main.main3) -}
0884c00fe7d117b1c3320f458159685e
  main3 :: [GHC.Types.Char]
  {- Unfolding: (case GHC.Show.$w$cshowsPrec1
                        0#
                        Main.main5
                        (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                 GHC.Base.++
                   @ GHC.Types.Char
                   (GHC.Types.: @ GHC.Types.Char ww3 ww4)
                   Main.main4 }) -}
57822bb5d2b629a65256dc144cc8d5af
  main4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "$\n\
                   \ login: Denis\n\
                   \ password: 12345zX\n\
                   \ avatar URL: http://dshevchenko.ru/avatar.png"#) -}
78a091f526d66bf6665df7c0b0e8c1a2
  main5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1234) -}
e17c5b0c1d4e41241012d527f0954c66
  main6 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

